[COMMON_PARAMETER]
; Image size
Image_Size = 500
; Number of plot shapes
Num_Iterations = 80
; Number of trials per iteratins
Num_Plot_Per_Iter = 1500
; Degree of suppression of drawing in white areas
White_Penalty = 0.9
; No-draw score threshold
Score_Threshold = 50
; Variations of colors
Color_Variations = ['1']
; Probability weight of colors
Weight_Color_Selected = ['1']
; Variations of line thickness
Line_Thickness_Variations = ['1', '3', '5']
; Probability weight of line thickness
Weight_Line_Thickness_Selected = ['1', '1', '1']

[LINE_PARAMETER]
; Whether to plot or not
Is_Generate = True
; Probability weight of trial plot
Weight_Selected = 0.5
; Minimum length and width
Min_Length = 2
; Maximum width and height
Max_Length = 50

[CIRCLE_PARAMETER]
; Whether to plot or not
Is_Generate = True
; Probability weight of trial plot
Weight_Selected = 0.05
; Minimum radius
Min_Radius = 5
; Maximum radius
Max_Radius = 20

[ELLIPSE_PARAMETER]
; Whether to plot or not
Is_Generate = True
; Probability weight of trial plot
Weight_Selected = 0.5
; Minimum radius
Min_Radius = 5
; Maximum radius
Max_Radius = 20

[SQUARE_PARAMETER]
; Whether to plot or not
Is_Generate = True
; Probability weight of trial plot
Weight_Selected = 0.5
# Minimum length and width
Min_Square_Size = 2
# Maximum width and height
Max_Square_Size = 40

[TRIANGLE_PARAMETER]
; Whether to plot or not
Is_Generate = True
; Probability weight of trial plot
Weight_Selected = 0.5
; Minimum length and width
Min_Length = 2
; Maximum width and height
Max_Length = 40
; Whether to　connect the start and end points
Is_Closed = True